{
    "name": "Wedding Music",
    "short_name": "WeddingMusic",
    "start_url": "/Wedding-Music-App/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [{
        "src": "/Wedding-Music-App/icon.png",
        "type": "image/png",
        "sizes": "150x150"
    }
    ]
}